@con-width: 140px;
@keyframes rotation{
  from{
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
.con{
  position: absolute;
  width: @con-width;
  height: 100%;
  z-index: 1;
  top: 4px;
}
.weather-module{
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
  color: #fff;
  .weather-con{
    padding-top: 10px;
    z-index: 2;
  }
  i{
    font-style: normal;
    font-size: 22px;
    font-weight: 700;
  }
  p{
    font-size: 12px;
    // color: #495060;
    span{
      font-size: 16px;
      // color: black;
    }
  }
  .today-weather{
    .con;
    left: 0px;
  }
  .tomorrow-weather{
    .con;
    right: 0px;
  }
  .line{
    width: 1px;
    height: 50px;
    position: absolute;
    top: 16px;
    left: 157px;
    background: #fff;
  }
  .rotate-animation{
    i{
      width: 18px;
      height: 18px;
      transform-origin: 44% 51%;
      animation: rotation 2s infinite linear;
    }
  }
  .place-name{
    position: absolute;
    left: -30px;
    bottom: -14px;
    color: rgba(255, 255, 255, .1);
    z-index: 1;
    font-size: 50px;
    font-weight: 700;
    transform: rotateZ(45deg);
  }
}
