.home{
  width: 100%;
  height: 100%;
  &-con{
    height: 100%;
    float: left;
    box-sizing: border-box;
    padding: 10px;
    &.left-con{
      width: 40%;
      // background: #F5DACC;
    }
    &.right-con{
      width: 60%;
      padding-left: 0;
      // background: #D0EEF5;
    }
  }
}
