.time-module{
  width: 100%;
  height: 100%;
  position: relative;
  color: #fff;
  .time-con{
    padding-left: 20px;
    .time{
      font-size: 40px;
    }
    .apm{
      margin-left: 10px;
      font-size: 20px;
    }
  }
  .date-con{
    height: 30px;
    padding-left: 20px;
    line-height: 30px;
    font-size: 14px;
  }
}
