.water-title{
  .title{
    display: inline-block;
    color: #fff !important;
    font-size: 24px;
  }
  .count{
    display: inline-block;
    margin-left: 10px;
    font-size: 16px;
    color: #fff;
  }
}
.water-item-wrapper{
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
}
