@import '../common/style/common.less';
@backboard-prefix-cls: ~"@{prefix}-backboard";
.@{backboard-prefix-cls}{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  // box-shadow: 2px 2px 4px 2px rgba(255, 255, 255, .3) inset,
  //             -2px -2px 4px 2px rgba(200, 290, 200, .3) inset;
}
