@import '../common/style/common.less';
@card-prefix-cls: ~"@{prefix}-card";
.@{card-prefix-cls}{
  box-sizing: border-box;
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  height: auto;
  box-shadow: 0 4px 10px 3px rgba(0,0,0,.1);
}
